ilosc_rodzajow=4
ilosc_statkow=10
puste=-3
obok=-1
rozmiar_planszy=10
puste2=-3
mnoznik=2
dlugosci_statkow=4,3,3,2,2,2,1,1,1,1
dane=1,1,4;2,2,3;3,3,2;4,4,1
nazwy=jednomasztowiec,dwumasztowiec,trójmasztowiec,czteromasztowiec
podaj_imie=Podaj imie 
pierwszy_gracz=pierwszego gracza
drugi_gracz=drugiego gracza
ruch_drugiego=Jest ruch innego gracza...
kolor_zestrzelony=-fx-background-color: red;
trafiony_zatopiony=trafiony zatopiony
koniec_gry=koniec gry, wygral :
nietrafiony=-fx-background-color: darkblue;
nie_ma_miejsca=Nie ma miejsca na statek, resetuje...
nie_mozna_ustawic=Nie mozna umiescic statku w tym miejscu
pion=pionowa
poziom=pozioma
zmien_orientacje=Zmiana orientacji statków na: 
tytul=Gra w Statki
wypis_punkt= ma : 
orient_mozliwosc= Zmien orientacje
przycisk_orient=-fx-background-color: #C0C0C0; -fx-background-radius: 15; -fx-text-fill: black; -fx-font-size: 14px; -fx-padding: 10 20 10 20;
przycisk_tlo1=-fx-background-color: #A9A9A9; -fx-background-radius: 15; -fx-text-fill: black; -fx-font-size: 14px; -fx-padding: 10 20 10 20;
przycisk_tlo2=-fx-background-color: #C0C0C0; -fx-background-radius: 15; -fx-text-fill: black; -fx-font-size: 14px; -fx-padding: 10 20 10 20;
font_size=-fx-font-size: 16px;
imie=Imie: 
zatwierdz= Zatwierdz
kolor_imie=-fx-background-color: #E0E0E0;
custom_alert=-fx-background-color: rgba(0, 0, 0, 0.7); -fx-background-radius: 10; -fx-padding: 20px;
font=Arial
kolor1=-fx-background-color: rgba(0, 0, 0, 0);
kolor2=-fx-background-color: #ffffff;
kolor3=-fx-background-color: rgba(5,26,112,0.37);
kolor4=-fx-background-color: #0415ea;
wszytskie_ustawione=Wszystkie statki zostaly ustawione
ustawianie_dlugosc=Ustawianie statku o dlugosci 
graj_z_komp=Graj z komputerem
graj_z_przyj=Graj z przyjacielem
kolor5=-fx-alignment: center; -fx-padding: 20;
komputer=Komputer
sekundy=2
cena_bomby=100
kolor6=-fx-background-color: darkblue;
punkty=Punkty :
bomby=Bomby :
kup_bombe=Kup bomba, cena: 100 
strzel_bomba=Strzel bomba
inne_imie=Podaj inne imie
jak_grac_header=Jak grac w statki
jak_grac_text=Statki to gra wojenna, w której dwóch graczy próbuje zatopi? statki przeciwnika. W naszym module gry mozna grac z drug? osob? lub z komputerem. Ka?dy gracz ustawia swoje statki na planszy o rozmiarze 10x10. Statki moga byc ustawione poziomo lub pionowo i nie moga sie dotykac. Gracz ustawia statki wybierajac miejsce poczatku statku. Po ustawieniu statków, gracze na przemian oddaja strzaly, próbujac trafic statki przeciwnika. Gra konczy sie, gdy wszystkie statki jednego z graczy zostana zatopione.
koniec_gry1=KONIEC GRY
info_gra=Informacje o grze
zamknij=Zamknij
ikona_bomby=?
ikona_statku=?
ikona_fali=?
ikona_komputera=?