ilosc_rodzajow=4
ilosc_statkow=10
puste=-2
obok=-1
puste2=-3
mnoznik=2
dlugosci_statkow=4,3,3,2,2,2,1,1,1,1
dane=1,1,4;2,2,3;3,3,2;4,4,1
nazwy=jednomasztowiec,dwumasztowiec,trójmasztowiec,czteromasztowiec
